<HTML>
  <HEAD>
    <TITLE>CoinZdense Blog-Posts</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

h2 {
  color: #fce792;
}

.navbar {
  overflow: hidden;
  background-color: #211901;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #36292a;
  color: #fce792;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #211901;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #36292a;
  color: #fce792;
}

.subnav:hover .subnav-content {
  display: block;

}

/* unvisited link */
.lnkbody a:link {
  color: yellow;
}

/* visited link */
.lnkbody a:visited {
  color: yellow;
}

/* mouse over link */
.lnkbody a:hover {
  color: hotpink;
}

/* selected link */
.lnkbody a:active {
  color: gray;
}

</style>
  </HEAD>
  <BODY bgcolor="#36292a">
  <div class="navbar">
    <a href="index.html"><img src="coinzdense.png" class="img-fluid" width="50"></a>
    <a href="source.html">Code</a>
    <a href="blog.html">Blog</a>
    <a href="qr.html">Tip-jar</a>
    <a href="ragnarok.html">In fiction</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="lnkbody" style="padding:0 16px">
      <h2>CoinZdense blog posts on HIVE</h2>
      <p>
        This page contains links to the curently most up-to-date blog posts about the CoinZdense project.
	<ul>
	   <li><A HREF="https://peakd.com/coinzdense/@pibara/coinzdense-deep-dive-index" target=”_blank”>Technical deep-dive</A></li>
	   <li><A HREF="https://hive.blog/hive-169321/@pibara/coinzdense-a-top-down-walkthrough-of-a-serious-post-quantum-web-30-hash-based-signing-solution-that-is-a-spin-of-of-my-fiction" target=”_blank”>A top-down walkthrough</A></li>
	   <li><A HREF="https://peakd.com/hive-169321/@pibara/coinzdense-exploring-amove-to-yaml-for-application-rc-files-exploring-a-more-flexible-application-rc" target=”_blank”>Exploring a move to YAML for application RC files</A></li>
	   <li><A HREF="https://peakd.com/hive-169321/@pibara/progress-on-the-the-coinzdense-project-web-30-entropy-layer" target=”_blank”>Progress on the the coinZdense-project Web 3.0 Entropy layer</A></li>
	   <li><A HREF="https://hive.blog/hive-169321/@pibara/background-level-key-allocation-in-wen3-for-consistent-transaction-signing-latency-in-coinzdense" target=”_blank”>Background level-key allocation in WEn3 for consistent transaction signing latency</A></li>
	</ul>
      </p>
  </div>
  </BODY>
</HTML>
