<HTML>
  <HEAD>
    <TITLE>CoinZdense hash-based signatures</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

h2 {
  color: #fce792;
}

.navbar {
  overflow: hidden;
  background-color: #211901;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #36292a;
  color: #fce792;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #211901;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #36292a;
  color: #fce792;
}

.subnav:hover .subnav-content {
  display: block;

}

</style>
  </HEAD>
  <BODY bgcolor="#36292a">
  <div class="navbar">
    <a href="index.html"><img src="coinzdense.png" class="img-fluid" width="50"></a>
    <a href="source.html">Code</a>
    <a href="blog.html">Blog</a>
    <a href="qr.html">Tip-jar</a>
    <a href="ragnarok.html">In fiction</a>
    <a href="contact.html">Contact</a>
  </div>
  <div style="padding:0 16px">
      <h2>Contact</h2>
      <p>Curently the best way to contact me is by DM on Twitter. It is however also possible to contact me by e-mail, or on discord.
      
      <UL>
         <LI>Twitter: @EngineerDiet</li>
	 <LI>E-mail: coin <IMG src="at.png"> z-den.se</li>
	 <LI>Discord link: <A HREF="https://discord.com/invite/MVw6MkRa8A" target=”_blank”><IMG SRC="discord.png"></A>
      </UL>
      </p>
  </div>
  </BODY>
</HTML>
