<HTML>
  <HEAD>
    <TITLE>CoinZdense hash-based signatures</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

h2 {
  color: #fce792;
}

.navbar {
  overflow: hidden;
  background-color: #211901;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #36292a;
  color: #fce792;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #211901;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #36292a;
  color: #fce792;
}

.subnav:hover .subnav-content {
  display: block;

}

</style>
  </HEAD>
  <BODY bgcolor="#36292a">
  <div class="navbar">
    <a href="index.html"><img src="coinzdense.png" class="img-fluid" width="50"></a>
    <a href="source.html">Code</a>
    <a href="blog.html">Blog</a>
    <a href="qr.html">Tip-jar</a>
    <a href="ragnarok.html">In fiction</a>
    <a href="contact.html">Contact</a>
  </div>
  <div style="padding:0 16px">
      <h2>The coinZdense project</h2>
      <p>
      The coinZdense project aims to provide a collection of post-quantum hash-based-signature libraries for different programming languages, aimed at utility blockchains, DEX blockchains and other blockchain technology thar requires or benefits from a key-reuse-by-design setup, both now and after quantum computing makes such designs problematic for ECDSA-using blockchains.<br><br>

The coinZdense does not aim to be a usefull alternative for non-blockchain usage or for usage in blockchains that do not benefit from extensive key-reuse in any reasonable way.
<br><br>
Currently coinZdense is still in early stages of developement and it's a slow moving one-man project. It is however approaching a first MVP version for the first of the ten languages it aims to target: Python.
<br></br>
If you care about this project, please consider helping fund development using the <A HREF="qr.html">Project Tiping Jar</A>
      </p>
  </div>
  </BODY>
</HTML>
