server {
    listen              443 ssl;
    server_name         coin.z-den.se;
    ssl_certificate     /etc/ssl/certs/coin_z-den_se.crt;
    ssl_certificate_key /etc/ssl/private/coin.z-den.se.key;
    location / {
        proxy_pass http://192.168.178.10:3000/;
    }
}
