<HTML>
  <HEAD>
    <TITLE>CoinZdense hash-based signatures</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

h2 {
  color: #fce792;
}

.navbar {
  overflow: hidden;
  background-color: #211901;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #36292a;
  color: #fce792;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #211901;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #36292a;
  color: #fce792;
}

.subnav:hover .subnav-content {
  display: block;

}

/* unvisited link */
.lnkbody a:link {
  color: yellow;
}

/* visited link */
.lnkbody a:visited {
  color: yellow;
}

/* mouse over link */
.lnkbody a:hover {
  color: hotpink;
}

/* selected link */
.lnkbody a:active {
  color: gray;
}


</style>
  </HEAD>
  <BODY bgcolor="#36292a">
  <div class="navbar">
    <a href="index.html"><img src="coinzdense.png" class="img-fluid" width="50"></a>
    <a href="source.html">Code</a>
    <a href="blog.html">Blog</a>
    <a href="qr.html">Tip-jar</a>
    <a href="ragnarok.html">In fiction</a>
    <a href="contact.html">Contact</a>
  </div>
  <div style="padding:0 16px">
      <h2>Donate fiat currency</h2>
      <p>
      You can donate fiat currency with PayPal using the donate button.
      </p>

      <form action="https://www.paypal.com/donate" method="post" target="_top">
 <!-- Identify your business so that you can collect the payments. -->
 <input type="hidden" name="business" value="coin@z-den.se">
 <!-- Specify details about the contribution -->
 <input type="hidden" name="no_recurring" value="0">
 <input type="hidden" name="item_name" value="CoinZdense Donation">
 <input type="hidden" name="item_number" value="coin.z-den.se">
 Donate currency:
 <select name="currency_code">
   <option value="AUD">Australian Dollar</option>
   <option value="BRL">Brazilian real</option>
   <option value="GBP">British Pound</option>
   <option value="CAD">Canadian dollar</option>
   <option value="DKK">Danish krone</option>
   <option value="EUR" selected>Euro</option>
   <option value="MXN">Mexican peso</option>
   <option value="NZD">New Zealand dollar</option>
   <option value="SGD">Singapore Dollar</option>
   <option value="SEK">Swedish krona</option>
   <option value="CHF">Swiss franc</option>
   <option value="USD">United States dollar</option>
 </select>
 <br>
 <!-- Display the payment button. -->
 <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>
  </div>
  <div style="padding:0 16px">
      <h2>Donate crypto</h2>
      <p>
      You can donate crypto by selecting the desired crypto currency and scaning the QR code.
      </p>


      <div id="qrcode" style="width:300px; height:300px; margin-top:15px;"></div>
<div id="address">----</div>
<select name="coin" id="text">
  <option value="bnb:bnb1549ewjtfjswejrwsdlvcg75ktudskw40c5dys3">Binance Coin</option>
  <option value="bitcoin:bc1q57qspaw0xw96mg8ar2242z3jgrj7fccgq06ps4" selected>Bitcoin</option>
  <option value="bitcoincash:qq62z0grt34zj6sgkca4k2dg396yhy82vg6d3jfszn">Bitcoin Cash</option>
  <option value="dash:XtuVUP94uHUkymF4YodWJkQyw1Ns2BHhxx">DASH</option>
  <option value="digibyte:dgb1q3mlpnh524taux0nhqgsptn858tnjlp6k76jpld">Digibyte</option>
  <option value="dogecoin:D5fKJFKYQoBENsF3fbKeQcvnhvBJRycaz9">Dogecoin</option>
  <option value="ethereum:0x4742BEe19E8c50944c9F6C73bf45efC3965E78f9">Ethereum</option>
  <option value="litecoin:ltc1q059v6qkfg207fxffzxwwjkgc9tu7v4t9pnqtdc">Litecoin</option>
  <option value="litecoincash:CW3BbyzQtgBnmEomZewBFpSxd8G2rDp2os">Litecoin Cash</option>
  <option value="monero:45nKcicYaNPCR5PJmSGPBjdAGaEU5JdCNSKjdCd7h9SMCjuVuE9d11fUDyFxZZnjzrBrPbenMCJKhMjeaurudGS1JYcBAjd">Monero</option>
  <option value="peercoin:PLuTThGkq5NvTTPspVjvuJp2U76jijgCET">PeerCoin</option>
  <option value="Q010500ed000baed6f866f4f7bec5e6b4078f246e144691c80d178da24c029abeba04a0852059f1">QRL</option>
  <option value="ripple:r95qNVfv3mK3MQQNV78WPSDqueLpYKuCj4">Ripple</option>
  <option value="zcash:t1cpwNTparseRkN25XMcmwafAwYBxWotW8W">ZCash</option>
</select>
<br>
</center>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
        width : 300,
        height : 300
});

function makeCode () {          
        var elText = document.getElementById("text");
        var code = document.getElementById("address");
        qrcode.makeCode(elText.value);
        code.innerHTML = elText.value;
        // navigator.clipboard.writeText(elText.value);
}

makeCode();

$("#text").
        on("change", function () {
                makeCode();
        })
</script>
  </div>
  <div>
    <h2>Donate with Lightning</h2>
    
    If instead of donating crypto directly, you prefer to donate using Lightning, please use the <A HREF="https://v4v.app/@pibara">V4V App</A> to send your donation.
    
  </div>
  <div class="lnkbody" style="padding:0 16px">
    <H2>Donate with $HIVE</H2>
    <p>
      On HIVE there are three ways to donate to the coinZdense project:
    </p>
    <ul>
       <li>Send a $HIVE tip to <A HREF="https://peakd.com/@croupierbot">@croupierbot</A></li>
       <li>Send a $HBD tip to <A HREF="https://peakd.com/@croupierbot">@croupierbot</A></li>
       <li>Buy <b>COINZDENSE</b> project support tokens on <A HREF="https://tribaldex.com/trade/COINZDENSE">tribaldex</A></li>
    </ul>
    <p>
    Please note that COINZDENSE tokens are just a gimmic.<br>
    They are simple hive-engine tokens without any intrinsic value.<br>
    They are <b>not</b> an investment.<br>
    They are <b>not</b> quantum resistant, they are simple hive-engine tokens.<br>
    Buy them because you want to support the CoinZdense project, NOT for any other reason.
    </p>
  </div>
  </BODY>
</HTML>
