<HTML>
  <HEAD>
    <TITLE>CoinZdense hash-based signatures</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 0;
}

h2 {
  color: #fce792;
}

.navbar {
  overflow: hidden;
  background-color: #211901;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #36292a;
  color: #fce792;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #211901;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #36292a;
  color: #fce792;
}

.subnav:hover .subnav-content {
  display: block;

}

</style>
  </HEAD>
  <BODY bgcolor="#36292a">
  <div class="navbar">
    <a href="index.html"><img src="coinzdense.png" class="img-fluid" width="50"></a>
    <a href="source.html">Source</a>
    <a href="blog.html">Blog</a>
    <a href="qr.html">Tip-jar</a>
    <a href="ragnarok.html">In fiction</a>
    <a href="contact.html">Contact</a>
  </div>
  <div style="padding:0 16px">
      <h2>Ragnarok Conspiracy</h2>
      <p>This project started out with research for my novel Ragnarok Conspiracy. If you want to read some fiction that was inspired by the idea of a quantum blockchain heist, you should read Ragnarok Conspiracy. While completely fiction, it should be a great read for anyone interested in the subject. The book is currently available for free in both the English and Spanish edition on most e-book outlets.</p>
      <p><center><a href="https://books2read.com/b/RagnarokConspiracy" target=”_blank”><img src="ragnarok.png"></a></center></p>
  </div>
  </BODY>
</HTML>
